# frame

./: README.md  pom.xml
api-codegen/: pom.xml
api-codegen/src/main/java/com/jxtele/generator/: CodeGenerator.java
api-codegen/src/main/java/com/liuye/generator/: CodeGenerator.java
api-codegen/src/main/resources/codegen/templates/: controller.java.vm  entity.java.vm  input.html.vm  list.html.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  show.html.vm
api-common/: pom.xml
api-common/src/main/java/com/liuye/common/authorize/core/util/: AuthUtil.java
api-common/src/main/java/com/liuye/common/authorize/rbac/entities/: CommonUser.java
api-common/src/main/java/com/liuye/common/controller/: BaseController.java
api-common/src/main/java/com/liuye/common/entities/: BaseEntity.java  FilterValueList.java
api-common/src/main/java/com/liuye/common/mybatisplus/config/: MybatisPlusConfiguration.java
api-common/src/main/java/com/liuye/common/mybatisplus/mapper/: BetweenQueryCondition.java  CollectionQueryCondition.java  EqQueryCondition.java  GeQueryCondition.java  GtQueryCondition.java  IQueryCondition.java  InQueryCondition.java  IsBlankCondition.java  IsNotNullQueryCondition.java  IsNullQueryCondition.java  LeQueryCondition.java  LikeLeftQueryCondition.java  LikeQueryCondition.java  LikeRightQueryCondition.java  LtQueryCondition.java  NeQueryCondition.java  NotBetweenQueryCondition.java  NotInQueryCondition.java  NotLikeQueryCondition.java  QueryConditionComparator.java  QueryConditionFactory.java  SimpleQueryCondition.java
api-common/src/main/java/com/liuye/common/mybatisplus/noahsql/: AbstractNoahServiceImpl.java  InsertBatch.java  NoahSqlInjector.java  NoahSqlMethod.java
api-common/src/main/java/com/liuye/common/mybatisplus/utils/: PropertyNameUtils.java
api-common/src/main/java/com/liuye/common/service/: BaseService.java  IBaseService.java
api-common/src/main/java/com/liuye/common/util/beans/: SpringContextUtil.java
api-common/src/main/java/com/liuye/common/util/codec/: Encodes.java
api-common/src/main/java/com/liuye/common/util/crypto/: Encrypter.java  MyPasswordEncoder.java  SignatureData.java
api-common/src/main/java/com/liuye/common/util/crypto/des/: DesUtil.java
api-common/src/main/java/com/liuye/common/util/crypto/rsa/: GenerateKeyPair.java  JSEncryptUtil.java  RsaUtil.java
api-common/src/main/java/com/liuye/common/util/crypto/rsaaes/: AESCipher.java  Base64.java  Config.java  Main.java  RSACipher.java  SecureRandomUtil.java
api-common/src/main/java/com/liuye/common/util/date/: DateParseException.java  DateTimeParser.java  DateTools.java  DateUtil.java  DateUtils.java  Trunc.java
api-common/src/main/java/com/liuye/common/util/exception/: ExceptionUtil.java  Exceptions.java
api-common/src/main/java/com/liuye/common/util/propertyeditors/: DoubleEditor.java  FloatEditor.java  IntegerEditor.java  LongEditor.java
api-common/src/main/java/com/liuye/common/util/string/: StringUtil.java  StringUtils.java
api-common/src/main/resources/templates/: 403.html  404.html  500.html
api-security/: pom.xml
api-security/src/main/java/com/liuye/security/client/: BrowserSecurityConfig.java  BrowserSecurityController.java
api-security/src/main/java/com/liuye/security/client/authentication/: AuthenctiationFailureHandler.java  AuthenticationSuccessHandler.java
api-security/src/main/java/com/liuye/security/client/authorize/: ClientAuthorizeConfigProvider.java
api-security/src/main/java/com/liuye/security/client/session/: AbstractSessionStrategy.java  DefaultExpiredSessionStrategy.java  DefaultInvalidSessionStrategy.java
api-security/src/main/java/com/liuye/security/client/validate/code/impl/: SessionValidateCodeRepository.java
api-security/src/main/java/com/liuye/security/core/: SecurityCoreConfig.java
api-security/src/main/java/com/liuye/security/core/authentication/: AuthenticationBeanConfig.java  FormAuthenticationConfig.java
api-security/src/main/java/com/liuye/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
api-security/src/main/java/com/liuye/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  OverallAuthorizeConfigManager.java  OverallAuthorizeConfigProvider.java
api-security/src/main/java/com/liuye/security/core/properties/: ClientProperties.java  ImageCodeProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
api-security/src/main/java/com/liuye/security/core/support/: SimpleResponse.java
api-security/src/main/java/com/liuye/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
api-security/src/main/java/com/liuye/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
api-security/src/main/java/com/liuye/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
api-security/src/main/java/com/liuye/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
api-security/src/main/java/com/liuye/security/rbac/authentication/: RbacUserDetailService.java
api-security/src/main/java/com/liuye/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
api-security/src/main/java/com/liuye/security/rbac/entities/: BaseUsers.java
api-security/src/main/java/com/liuye/security/rbac/service/: RbacService.java  RbacUserService.java
api-security/src/main/java/com/liuye/security/rbac/service/impl/: BaseUserServiceImpl.java  RbacServiceImpl.java
api-security/src/main/resources/resources/: session-invalid.html  signIn.html
api-web/: pom.xml
(+36 files in other folders)
